{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^27.0.1",
    "firebase": "^5.0.3",
    "lodash": "^4.17.10",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "native-base": "^2.4.4",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-navigation": "^2.0.1"
  }
}
